<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/urlText" />
    <Button
        android:text="Load Web Page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LoadUrlButton" />
    <Button
        android:text="Speak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SpeakButton" />
    <Button
        android:text="Stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/StopButton" />
    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fillViewport="true">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:id="@+id/TextView" />
    </ScrollView>
</LinearLayout>